#include "dkli.dkh"
#!
program "Actualizar meta_v12actions"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"

    ref args = commandline("=")

    qname = trim(@@(args,"$db"))
    f_src = trim(@@(args,"$src"))

    if qname == "" { qname = trim(@@(args,"$bd")) }
    if qname == "" { qname = trim(@@(args,"$qn")) }

    if qname == "" { do rise_error(500,"No se indico el nombre cualificado de conexión `db` (db=miconexion@grupoapps).") }
    if f_src == "" { do rise_error(500,"No se indico el fichero de acciones `src`.") }
    if not(file.exists(f_src)) { do rise_error(500,"El fichero de acciones indicado no existe, verifique la ruta y nombre del archivo.") }

    ref buffer = text.create()
    ref db = dbr.open(qname)
    f_ext = file.extension(f_src)
    
    if not(dbr.is_open(db)) { do rise_error(500,"No fue posible abrir la conexión. Verifique el nombre cualificado de conexión.") }

    ref lib_csv = _import_library("devkron.serialize.csv.dll")
    do _map_function(lib_csv,"devkron.serialize.csv.csvHelper","CsvRead","CsvRead","System.String,System.String","*")
    do _map_function(lib_csv,"devkron.serialize.csv.csvHelper","CsvWrite","CsvWrite","System.String,*System.Object","void")

    function save(&db,tablename,&data)
    {
        ref fields=list.create_from_fields(data)
        str_fields=replace(ranychars(to.json(fields),'[]{}"', " ")," ","")

        sql="INSERT INTO "+tablename+" ("+str_fields+") VALUES ("

        for i=0; i<list.count(fields) {
            if i>0 { sql=sql+"," }
            sql=sql+"@"+list.str(fields,i)
        }

        sql=sql+") ON DUPLICATE KEY UPDATE "

        for i=0; i<list.count(fields) {
            field=list.str(fields,i)
            if i>0 { sql=sql+"," }
            sql=sql+field+"=@"+field
        }

        sql=sql+";"
        return dbr.execute(db, sql, data)
    }

    ref item_actions = CsvRead(f_src,"_blank,req_context_item_id")

    for i = 0; i < list.count(item_actions); i+1
    {
        ref action = record.copyex(list.obj(item_actions,i),@null,"id,title,shorttitle,icon16x16,href,_blank,appid,itemtype,req_context_item_id,act_type",",","appid:app_id,itemtype:det",":")
        action<"pack_id"> : list.str(split(@@(action,"$app_id"),"."),0)

        do save(db,"meta_v12actions",action)
        do print("- "+@@(action,"$id")+" "+@@(action,"$title"))

        exception{ do text.say(buffer,last_error()) }
    }

    do dbr.close(db)
    exception
    {
        if isset("db")
        {
            if dbr.is_open(db){ do dbr.close(db) }
        }

        if isset("buffer")
        {
            bftext = trim(text.get(buffer))
            if bftext != "" { do print(bftext) }
        }
        
        do print(last_error())
    }
}