#include "dkli.dkh"
#!
module ""
{
    #include "functions.dkh"

    v12_view_info::
	{
		//Inserta información de la vista al pie
		pack=@@(@http_context,"$request/get/_pack")
		program=@@(@http_context,"$request/get/_program")
		view=@@(@http_context,"$request/get/_view")
		
		if view=="" && pack!="" && program !=""
		{
			if @@(@http_context,"$request/get/_entity_id")=="" { view="list" }
			else if @@(@http_context,"$request/get/_entity_id")=="_new" { view="form new" }
			else { view="form" }
		}
		strseal=pack+"/"+program+"/"+view
		strseal=replace(strseal,"///","")
		strseal=trim(replace(strseal,"//",""))
		
		if strseal!=""
		{
            strseal='
                <script>
                    var view_info_span=window.top.document.getElementById("c_view_info");
                    if (view_info_span)
                    {
                        view_info_span.textContent = "'+ strseal +'"; 
                    }
                    else
                    {
                        const div = document.createElement("div");
                        div.innerHTML = `<div class="container-fluid text-center"><small class="text-secondary">'+strseal+'</small></div>`;
                        document.body.appendChild(div);
                    }
                </script>
            '
			//strseal='<div class="container-fluid text-center"><small class="text-secondary">'+strseal+'</small></div>'
		}
		
		return strseal
		
		exception { return ""}
	}

    if not(contains(@@(@http_context,"$request/headers/http_accept"),"html")) { return }
    template='<!DOCTYPE html>
    <html lang="es-MX">
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta charset = "utf-8" />
            <!-- HTML Meta Tags -->
            <title>#<@@(@http_context,"$session/resource/properties/web_meta_tags/title")></title>
            <meta name="description" content="#<@@(@http_context,"$session/resource/properties/web_meta_tags/description")>">

            <!-- Facebook Meta Tags -->
            <meta property="og:url" content="#<@@(@http_context,"$session/resource/properties/web_meta_tags/og/url")>">
            <meta property="og:type" content="#<@@(@http_context,"$session/resource/properties/web_meta_tags/og/type")>">
            <meta property="og:title" content="#<@@(@http_context,"$session/resource/properties/web_meta_tags/og/title")>">
            <meta property="og:description" content="#<@@(@http_context,"$session/resource/properties/web_meta_tags/og/description")>">
            <meta property="og:image" content="#<@@(@http_context,"$session/resource/properties/web_meta_tags/og/image")>">

            <!-- Twitter Meta Tags -->
            <meta name="twitter:card" content="#<@@(@http_context,"$session/resource/properties/web_meta_tags/twitter/card")>">
            <meta property="twitter:domain" content="#<@@(@http_context,"$session/resource/properties/web_meta_tags/twitter/domain")>">

            <meta property="twitter:url" content="#<@@(@http_context,"$session/resource/properties/web_meta_tags/twitter/url")>">
            <meta name="twitter:title" content="#<@@(@http_context,"$session/resource/properties/web_meta_tags/twitter/title")>">
            <meta name="twitter:description" content="#<@@(@http_context,"$session/resource/properties/web_meta_tags/twitter/description")>">
            <meta name="twitter:image" content="#<@@(@http_context,"$session/resource/properties/web_meta_tags/twitter/image")>">

            <!-- Bootstrap CSS -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

            <!-- Induxsoft FormStyles CSS -->
            <link href="/css/induxsoft.formstyles.css" rel="stylesheet">
            <link href="/css/induxsoft.v12.styles.css" rel="stylesheet">
            
            <!-- Bootstrap & POPPER JS -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

            <!-- Induxsoft Web Components -->
            <script src="/js/induxsoft.controls.js"></script>
            <script src="/js/induxsoft.controls.editable.js"></script>
            <script src="/js/induxsoft.crudl.model.js"></script>
            <script src="/js/induxsoft.math.js"></script>
            <script src="/js/induxsoft.number.fields.js"></script>

            <!-- CSS -->
            <style>
            .table-container.horizontal-scroll .table {
                width: auto;
                min-width: 100%;
            }

            .table .data-wrapper {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
            }
            </style>

            #<@@(@http_context,"$session/resource/properties/web_page/end_head")>
            
        </head>
        <body>
            #<@@(@http_context,"$session/resource/properties/web_page/start_body")>
            #<@content>
            #<@@(@http_context,"$session/resource/properties/web_page/end_body")>
            #<v12_view_info()>
        </body>
    </html>'

    if not(isset("@title")) { @title = "webshell" }
    @content = @@(@http_context,"response/text")

    @http_context<"response/text"> : ftext(template)
}