#include "dkli.dkh"
#!
module ""
{
    #include "functions.dkh"

    if not(contains(@@(@http_context,"$request/headers/http_accept"),"html")) { return }
    template='<!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta charset = "utf-8" />
            <!-- HTML Meta Tags -->
            <title>#<@title></title>
            <meta name="description" content="@description">

            <!-- Facebook Meta Tags -->
            <meta property="og:url" content="@fb_url">
            <meta property="og:type" content="@fb_type">
            <meta property="og:title" content="@fb_title">
            <meta property="og:description" content="@fb_description">
            <meta property="og:image" content="@fb_image">

            <!-- Twitter Meta Tags -->
            <meta name="twitter:card" content="@tw_card">
            <meta property="twitter:domain" content="@tw_domain">
            <meta property="twitter:url" content="@tw_url">
            <meta name="twitter:title" content="@tw_title">
            <meta name="twitter:description" content="@tw_description">
            <meta name="twitter:image" content="@tw_image">

            <!-- Bootstrap CSS -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

            <!-- Induxsoft FormStyles CSS -->
            <link href="/css/induxsoft.formstyles.css" rel="stylesheet">
            <link href="/css/induxsoft.v12.styles.css" rel="stylesheet">
            
            <!-- Bootstrap & POPPER JS -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

            <!-- Induxsoft Web Components -->
            <script src="/js/induxsoft.controls.js"></script>
            <script src="/js/induxsoft.controls.editable.js"></script>
            <script src="/js/induxsoft.crudl.model.js"></script>
            <script src="/js/induxsoft.math.js"></script>

            <!-- CSS -->
            <style>
            .table-container.horizontal-scroll .table {
                width: auto;
                min-width: 100%;
            }

            .table .data-wrapper {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
            }
            </style>
        </head>
        <body>
            #<@content>
        </body>
    </html>'

    if not(isset("@title")) { @title = "webshell" }
    @content = @@(@http_context,"response/text")

    @http_context<"response/text"> : ftext(template)
}