#include "dkli.dkh"
#!
program "instalador"
{
    // Archivos de datos iniciales (Orden de importación)
    // deben estar en la carpeta _install/initial_data

    ref @files_to_import = from.json('[
        "archivo1.csv",
        "archivo2.csv"
    ]')

    // Lista de privilegios iniciales (arreglo de id de privilegios)
    ref @permissions_to_import = from.json('["id_priv1","id_priv2"]')
    
/*************************************************************************************/
    #include "v12.install.lib.dk"
}