#include "dkli.dkh"
#!
module ""
{
    #include "functions.dkh"

    if not(contains(@@(@http_context,"$request/headers/http_accept"),"html")) { return }
    
    print_navbar::
    {
        template = ftext('
            <nav class="navbar border-bottom sticky-top m-0 p-2">
                <div class="row p-0 m-0 w-100">
                    <div class="col-4"><h5>Logotipo</h5></div>
                    <div class="col-4"><h5>Área de menú</h5></div>
                    <div class="col-4"><h5>Área de anuncios</h5></div>
                <div>
            </nav>
        ')

        return template
    }
    print_footer::
    {
        template = ftext('
            <footer class="fixed-bottom text-center border-top p-1">
                E-Commerce | Powered by Devkron
            </footer>
        ')

        return template
    }

    template='
    <!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta charset = "utf-8" />
            
            <!-- HTML Meta Tags -->
            <title>#<@@(@http_context,"$session/resource/properties/web_meta_tags/title")></title>
            <meta name="description" content="#<@@(@http_context,"$session/resource/properties/web_meta_tags/description")>">

            <!-- Facebook Meta Tags -->
            <meta property="og:url" content="#<@@(@http_context,"$session/resource/properties/web_meta_tags/og/url")>">
            <meta property="og:type" content="#<@@(@http_context,"$session/resource/properties/web_meta_tags/og/type")>">
            <meta property="og:title" content="#<@@(@http_context,"$session/resource/properties/web_meta_tags/og/title")>">
            <meta property="og:description" content="#<@@(@http_context,"$session/resource/properties/web_meta_tags/og/description")>">
            <meta property="og:image" content="#<@@(@http_context,"$session/resource/properties/web_meta_tags/og/image")>">

            <!-- Twitter Meta Tags -->
            <meta name="twitter:card" content="#<@@(@http_context,"$session/resource/properties/web_meta_tags/twitter/card")>">
            <meta property="twitter:domain" content="#<@@(@http_context,"$session/resource/properties/web_meta_tags/twitter/domain")>">

            <meta property="twitter:url" content="#<@@(@http_context,"$session/resource/properties/web_meta_tags/twitter/url")>">
            <meta name="twitter:title" content="#<@@(@http_context,"$session/resource/properties/web_meta_tags/twitter/title")>">
            <meta name="twitter:description" content="#<@@(@http_context,"$session/resource/properties/web_meta_tags/twitter/description")>">
            <meta name="twitter:image" content="#<@@(@http_context,"$session/resource/properties/web_meta_tags/twitter/image")>">

            <!-- Bootstrap CSS -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
            
            <!-- Bootstrap & POPPER JS -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        </head>
        <body>
            #<print_navbar()>
            #<@content>
            #<print_footer()>
        </body>
    </html>'

    if not(isset("@title")) { @title = "ecommerce" }
    
    @content = @@(@http_context,"response/text")
    @http_context<"response/text"> : ftext(template)
}