#include "dkli.dkh"
#!
module
{
    #include "functions.dkh"
    #include "uielements.dkl"
    #include "uielements.dbtable.dkl"
    #include "serialize.dkh"

    uie.print_from_url_field::
    {
        if @("$parameters/_from_url_e")!="" { url=url_dcode(@("$parameters/_from_url_e"))}
        else { url=ifstr(@('$parameters/---from_url')=='', @('$http/request/headers/HTTP_REFERER'), @('$parameters/---from_url')) }
        eurl=url_encode(url)
        #$
        //input(type="hidden" name="---from_url" value="#<url>")
        input(type="hidden" id="---from_url_e" name="---from_url_e" value="#<eurl>")
        ##
    }

    function uie.dbeditable(&table_definition, table_id)
    {
        if trim(table_id) == "" { table_id = cut("table_"+uuid(),12) }

        ref datatable = @@(table_definition, "&datatable")
        ref columns = @@(table_definition, "&columns")
        ref treeopt = @@(table_definition,"&tree-opt")
        
        tableHeight = field.dstr(table_definition, "tableheight", "75vh")
        show_tree = parse.bool(@@(table_definition,"$show-tree"))
        tree_opt = ''
        expanded = @false

        if show_tree {
            keyfield = field.dstr(treeopt,"key","sys_pk")
            parentkey = field.dstr(treeopt,"parentkey","parent")
            childsfield = field.dstr(treeopt,"childs-field","__items")
            expanded = parse.bool(@@(treeopt,"$expanded"))
            
            tree_opt = ftext('show-tree="true" key="#<keyfield>" parentkey="#<parentkey>" childs-field="#<childsfield>" can-move-row="false"')
        }
        
        // Previsión de error ortográfico leyend por legend
        if not(field.exist(table_definition,"table_footer")) {
            table_definition<"table_footer"> : field.dstr(table_definition,"leyend","Mostrando los primeros # registros ordenados por código")
        }

        control_styles = @@(table_definition,'$control_styles')
        tableLeyend = @@(table_definition, "$table_footer")

        #$
        div(style="height:100%;")
        {
            div(style="overflow-y:auto; max-height:#<tableHeight>;" id="list_table_container")
            {
                "edit-table"(id="#<table_id>" data='#<to.json(datatable)>' "#<tree_opt>"=""
                "hidde-selector"="true" "cards-responsive"="true" style="width:100%;"
                "control-styles"="
                    div:has(table##<table_id>) { overflow:revert !important; }
                    ##<table_id> tr th { font-weight:500; }
                    
                    @media print {
                        ##<table_id> { overflow:hidden; }
                    }

                    #<control_styles>
                "
                )
                {
                    "edit-thead"
                    {
                        "edit-tr"
                        {
                            #! 
                            ref cols = @@(table_definition,"&columns")
                            go foreach.fobj(index:i, key:key, value:opt) with(cols)
                            {
                                align = ifstr(field.exist(opt,"align"), @@(opt,"$align"), @@(opt,"$textalign"))
                                format = ifstr(parse.bool(@@(opt,"$format")), "true", "false")
                                thousandssep = ifstr(parse.bool(@@(opt,"$thousandssep")), "true", "false")
                                decs = if(@@(opt,"#decs") <= 0, 1, @@(opt,"#decs"))
                                prefix = @@(opt,"$prefix")
                                sufix = @@(opt,"$sufix")
                                class = trim(@@(opt,"$class") +" "+ ifstr(parse.bool(@@(opt,"no-print")), "no-print", ""))
                                minwidth = ifstr(field.exist(opt,"min-width"), @@(opt,"$min-width"), @@(opt,"$minwidth"))
                                width = @@(opt,"$width")
                                maxwidth = ifstr(field.exist(opt,"max-width"), @@(opt,"$max-width"), @@(opt,"$maxwidth"))
                                maxlength = ifstr(field.exist(opt,"max-length"), @@(opt,"$max-length"), @@(opt,"$maxlength"))
                                template = @@(opt,'$template') // Establecer contenido de la columna sin tomar de la lista de objetos.
                                
                                // Definición de columnas
                                #$
                                "edit-th"(
                                    type="NoEditable"
                                    field="#<key>"
                                    textalign="#<align>"
                                    format="#<format>"
                                    thousandssep="#<thousandssep>"
                                    decs="#<decs>"
                                    prefix="#<prefix>"
                                    sufix="#<sufix>"
                                    class="#<class>"
                                    "#<ifstr(minwidth!='','minwidth','')>"="#<minwidth>"
                                    "#<ifstr(width!='','width','')>"="#<width>"
                                    "#<ifstr(maxwidth!='','maxwidth','')>"="#<maxwidth>"
                                    "#<ifstr(maxlength!='','maxlength','')>"="#<maxlength>"
                                    "#<ifstr(template!='','template','')>"="#<template>"
                                ){$"#<@@(opt,'caption')>"}
                            }
                        }
                    }
                }
            }
            
            #!
            lenght = list.count(datatable)
            if lenght <= 0 {
                #$ div(class="text-center" id="msg_#<table_id>") { h6(style="background-color:#F5F5F5; padding: 10rem 0;"){"Sin resultados"} }
            }
            #! else {
                #$ small(class="text-secondary hide-on-print" id="#<table_id>_leyend"){$"#<replace(tableLeyend,'#',lenght)>"}
            }

            script(type="text/javascript")
            {$'
                document.addEventListener("DOMContentLoaded", ()=> {
                    // const work_area = document.getElementById("work_area");
                    // const list_cont = document.getElementById("list_table_container");
                    const table = document.getElementById("#<table_id>");
                    
                    if (table)
                    {
                        table.AutoAddRow = false;
                        table.AutoDelRow = false;
                        table.EverMove = false;
                        
                        if (#<show_tree>) {
                            table.removeAttribute("data");
                            table.DataArray = #<to.json(datatable)>;
                            table._expandOnStart = #<expanded>;
                            table._printTreeData();
                        }

                        table.Events[table.EdiTable.Const.Events.OnSort] = (e) =>
                        {
                            const table_leyend = document.getElementById("#<table_id>_leyend");
                            let length = (table?.DataArray ?? []).length;
                            let leyend = "No se encontraron resultados.";

                            if (length > 0) leyend = "Mostrando los primeros "+length+" registros";
                            if (e && length > 0) leyend += " ordenados por "+e.caption+" "+e.coldef.sort;

                            table_leyend.textContent = leyend;
                        }
                    }
                });
            '}
        }
    }

    #!
    function uie.printMainBar(&buttons, title, printer, url_back)
    {
        // buttons: Referencia a una función que imprime otros botones en el encabezado
        // title: Texto del encabezado
        // printer: (true/false) Pinta el botón de impresión en el encabezado
        // url_back: url del botón de salir, si es vacío se redirigirá hacia la raíz

        ub = ifstr(trim(url_back)=="", "/", url_back)
        target = ifstr(ub=="/", "_top", "_self")

        #$ div(id="main_bar" class="row container-section m-0 my-2 p-2 border-bottom")
        {
            div(class="col-4 d-flex align-items-center p-0")
            {
                h5(class="tex-no-break m-0"){$"#<title>"}
            }
            div(class="col-8 d-flex align-items-center justify-content-end p-0 gap-2")
            {   
                #! if not(isnull(buttons)) { that buttons } 
                
                if isset("printer") && parse.bool(printer) 
                {
                    #$ button(class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" title="Imprimir" onclick="window.print()"){$"#<@ICON_PRINTER>"}
                }
                a(href="#" onclick="window.location.reload();" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" title="Refrescar"){$"#<@ICON_ARROW_CLOCKWISE>"}
                a(href="#<ub>" target="#<target>" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" title="Salir" id="btn_go_back"){$"#<@ICON_X_LG>"}
            }
        }
    }

    #!
    function uie.printV12FormBar(&config)
    {
        // config
        // {
        //      title: "Mi título",     -> título de la vista
        //      hidden: { print:true }, -> ocultar botón[print, refresh, exit, report, actions, send, copy, csv] (def: false)
        //      buttons: point_func,    -> puntero a una función que pinta botones (acciones principales)
        //      urlexit: "../",         -> url del botón salir (def: "/")
        //      print_mode: 0|1         -> modo de impresión (def: 0)
        //      actions: [{}, ...],     -> lista de objetos 'acciones'
        //      reports: [{}, ...],     -> lista de objetos 'reportes'
        //      main: ["act1", ....],   -> lista de IDs de acciones y reportes que se listarán
        //      parameters: {id:{k:v,...}}  -> Array de parámetros que se asignaran a las url de la acciones.
        //      jscurrentcontext: "fn", -> nombre de la función JS que retorna un objeto: { item_id:1, context:{} }
        // }
        
        ref hidden = ifnull(@@(config, "&hidden"), record.create())
        ref actlst = ifnull(@@(config, "&actions"), list.create())
        ref replst = ifnull(@@(config, "&reports"), list.create())
        ref parameters = ifnull(@@(config, "&parameters"), record.create())
        ref m_acts = @@(config, "&buttons")
        ref tmpact = from.json(to.json(actlst))
        title_view = field.dstr(config, "title", "")
        urlexitbtn = field.dstr(config, "urlexit", "javascript:window.history.back();")
        print_mode = field.dnum(config, "print_mode", 0)
        main_list = field.dstr(config, "main", "")
        valid_list = field.dstr(config, "validate", "")
        js_fncname = field.dstr(config, "jscurrentcontext", "")

        if not(field.exist(config,"urlexit"))
        {
            if @("$parameters/_from_url_e")!="" { urlexitbtn=url_dcode(@("$parameters/_from_url_e"))}
            else { urlexitbtn= ifstr(@('$parameters/---from_url')=='', @('$http/request/headers/HTTP_REFERER'), @('$parameters/---from_url')) }
        }

        btn_cls = "btn btn-sm border-secondary induxsoft-corners btn-main-action no-print"
        fn_print = ifstr(print_mode==1, "v12PrintHTML()", "window.print()")
        fn_send = "top.WebShell.Notif.Send()"
        btn_back_target = ifstr(urlexitbtn=="/", "_top", "_self")

        ref main_buttons = uie.getMainButtons(actlst, replst, main_list)
        ref validate = split(trim(valid_list),",")

        if isnull(m_acts) && trim(main_list) == ""
        {
            ref list = list.create()
            ref mains = list.create()
            for i = 0; i < list.count(actlst)
            {
                if i<3 { 
                    ref obj = list.obj(actlst, i)
                    do list.add(mains, @@(obj,"$id"))
                    do list.add(list, obj) 
                }
            }
            main_list = replace(ranychars(to.json(mains),'[]{}"', " ")," ","")
            ref main_buttons = uie.getMainButtons(list, list.create(), main_list)
        }

        ref actlst = uie.deleteItems(actlst, main_list)
        ref replst = uie.deleteItems(replst, main_list)

        #$ div(class="container-section m-0 my-2 p-2 border-bottom no-print")
        {
            #! do uie.setV12FormBarStyle()
            // #$ div(class="d-flex align-items-center p-0")
            // {
            //     // Title
            //     h5(class="tex-no-break m-0" id="v12FormBar_title" title="#<title_view>"){$"#<title_view>"}
            // }
            #$ nav(class="navbar navbar-expand-lg navbar-light m-0 p-0")
            {
                div(class="container-fluid p-0 justify-item-end" id="main_bar")
                {
                    div(class="navbar-brand text-start w-100 m-0")
                    {
                        // Title
                        h5(class="tex-no-break m-0" id="v12FormBar_title" title="#<title_view>"){$"#<title_view>"}
                    }
                    // Botón que despliega la barra
                    button(class="navbar-toggler btn-sm border-0 shadow-none" type="button" "data-bs-toggle"="collapse" "data-bs-target"="#v12FormBar_content" "aria-controls"="v12FormBar_content" "aria-expanded"="false" "aria-label"="Toggle navigation"){$"#<@ICON_LIST>"}

                    div(class="collapse navbar-collapse w-100" id="v12FormBar_content")
                    {
                        ul(class="navbar-nav justify-content-end w-100 gap-1 navbar-nav-scroll" style="--bs-scroll-height: 50vh;")
                        {
                            // Buttons
                            #! if not(isnull(m_acts)) { that m_acts }

                            for i = 0; i < list.count(main_buttons)
                            {
                                ref btn = list.obj(main_buttons, i)
                                
                                id = @@(btn,'$id')
                                href = @@(btn,'$href')
                                title = @@(btn,'$title')
                                shorttitle = @@(btn,'$shorttitle')
                                reqcontext = parse.bool(@@(btn,"$req_context_item_id"))
                                
                                if shorttitle=="" { shorttitle = cut(title,25) }
                                qry = ""
                                if contains(href,"?")
                                {
                                    ref part = split(href,"?")
                                    href = trim(list.str(part,0))
                                    qry = trim(list.str(part,1))
                                }
                                if field.exist(parameters,id)
                                {
                                    if qry != "" { qry = qry + "&" }

                                    ref params = ifnull(@@(parameters,"&"+id),record.create())
                                    ref keys = list.create_from_fields(params)
                                    for j = 0; j < list.count(keys)
                                    {
                                        k = list.str(keys,j)
                                        v = field.str(params,k)

                                        qry = qry + k + "=" + v + "&"
                                    }
                                    qry = rremove(qry,1)
                                }
                                if qry != "" { href = href + "?" + qry }
                                
                                #$ li{ a(class="#<btn_cls> v12-context-act-#<reqcontext> list-action" title="#<title>" id="v12_#<id>" href="#" onclick="v12navbar.clickMainAction('#<id>','#<href>')"){$"#<shorttitle>"} }
                            }

                            div(class="d-flex gap-1")
                            {
                                #! if not(parse.bool(field.dnum(hidden,"actions",0))) && list.count(actlst) > 0 {
                                    #$ li{ button(type="button" class="#<btn_cls> list-action" title="Acciones" list="ik_list_actions"){$"#<@ICON_ACTIONS>"} }
                                }
                                #! if not(parse.bool(field.dnum(hidden,"report",0))) && list.count(replst) > 0 {
                                    #$ li{ button(type="button" class="#<btn_cls> list-action" title="Reportes" list="ik_list_reports"){$"#<@ICON_REPORT>"} }
                                }
                                #! if not(parse.bool(field.dnum(hidden,"send",0))) {
                                    #$ li{ button(type="button" class="#<btn_cls>" title="Notificar" onclick="#<fn_send>"){$"#<@ICON_NOTIFY>"} }
                                }
                                #! if not(parse.bool(field.dnum(hidden,"copy",0))) {
                                    #$ li{ button(type="button" class="#<btn_cls>" title="Copiar datos (csv)" onclick="v12navbar.Exportar('clip');"){$"#<@ICON_COPY>"} }
                                }
                                #! if not(parse.bool(field.dnum(hidden,"csv",0))) {
                                    #$ li{ button(type="button" class="#<btn_cls>" title="Descargar datos (csv)" onclick="v12navbar.Exportar('csv');"){$"#<@ICON_DOWN_CSV>"} }
                                }
                                #! if not(parse.bool(field.dnum(hidden,"print",0))) {
                                    #$ li{ button(type="button" class="#<btn_cls>" title="Imprimir" onclick="#<fn_print>"){$"#<@ICON_PRINTER>"} }
                                }
                                #! if not(parse.bool(field.dnum(hidden,"refresh",0))) {
                                    #$ li{ button(type="button" class="#<btn_cls>" title="Refrescar" onclick="v12navbar.reloadView();"){$"#<@ICON_ARROW_CLOCKWISE>"} }
                                }
                                #! if not(parse.bool(field.dnum(hidden,"exit",0))) {
                                    #$ li{ a(class="#<btn_cls> no-hidden" title="Salir" href="#<urlexitbtn>" target="#<btn_back_target>" id="btn_go_back"){$""} }
                                }
                            }
                        }
                        #!
                        do uie.printItemActions(actlst, "ik_list_actions", "Acción")
                        do uie.printItemActions(replst, "ik_list_reports", "Reporte")
                    }
                }
            }

            #$
            script(type="text/javascript")
            {$'
                var v12navbar =
                {
                    titleView: "#<title_view>",
                    mainActions: #<to.json(tmpact)>,
                    validActions: #<to.json(validate)>,
                    btnParameters: #<to.json(parameters)>,
                    buttonsDisabled: false,

                    init()
                    {
                        const btn_actions = document.querySelectorAll(".list-action");
                        if (btn_actions) btn_actions.forEach(btn => {
                            const list = document.querySelector("#"+btn.getAttribute("list"));
                            btn.addEventListener("click", e => {
                                if (list) list.searchText("%");
                            });
                            if (list) list.change_event = (data) => { v12navbar.selectAction(data); }
                        });

                        top.notiman._params = #<to.json(@("&parameters"))>;
                        // document.title ||= this.titleView;
                    },
                    clickMainAction(id,def_href)
                    {
                        let mainAction = this.mainActions.find(m => m.id == id);
                        if (!mainAction) {
                            window.location.href = def_href;
                        }
                        else {
                            this.selectAction(mainAction);
                        }
                    },
                    selectAction(data)
                    {
                        if (data)
                        {
                            let id = data.id;
                            let url = data.href;
                            let obj = v12navbar.getContext("#<js_fncname>");
                            
                            let item_id = (obj.item_id ?? "");
                            let context = (!obj.context ? "" : encodeURIComponent(JSON.stringify(obj.context)));

                            if ((data.req_context_item_id ?? false) && item_id==""){
                                alert("Se requiere seleccionar un elemento de tipo " + data.itemtype);
                                return;
                            }
                            
                            // if (this.validActions.includes(data.id)) {}

                            if (this.btnParameters[id])
                            {
                                let qry = "";
                                if (url.includes("?"))
                                {
                                    let part = url.split("?");
                                    url = part[0];
                                    qry = part[1];

                                    if (qry != "") qry += "&";
                                }
                                for (let k in this.btnParameters[id])
                                {
                                    qry += k + "=" + this.btnParameters[id][k] + "&"
                                }

                                if (qry != "") {
                                    qry = qry.substring(0, qry.length - 1);
                                    url += "?"+qry;
                                }
                            }

                            url = url.replace("@_src_context_item_id", item_id);
                            url = url.replace("@_src_context_encode", context);

                            window.location.href = url;
                        }
                    },
                    getContext(fname)
                    {
                        let context = {};
                        try{
                            context = eval(fname+"()");
                        } catch(error){ }
                        return context;
                    },
                    reloadView()
                    {
                        const eurl = document.getElementById("---from_url_e");
                        let cur_url = window.location.href;

                        if (eurl) {
                            cur_url = InduxsoftCrudlModel.UrlAddParameter(cur_url,"_from_url_e",eurl.value);
                        }

                        window.location.href = cur_url.replace("#","");
                    },
                    toggleButtonInteraction(disable)
                    {
                        if (this.buttonsDisabled == disable) return;

                        document.querySelectorAll(".v12-context-act-1").forEach(v12btn => {
                            v12btn.style.pointerEvents = (disable) ? "none" : "";
                            v12btn.style.backgroundColor = (disable) ? "#e9ecef" : "";
                            v12btn.style.opacity = (disable) ? "1" : "";
                        });

                        this.buttonsDisabled = disable;
                    },

                    SaveBlob(blob,filename) {
                        const url = window.URL.createObjectURL(blob);
                        const a = document.createElement("a");
                        a.href = url;
                        a.download = filename;
                        document.body.appendChild(a);
                        a.click();
                        a.remove();
                        window.URL.revokeObjectURL(url);
                    },
                    ExportarCSV(clipboard=false) {
                        const rows = document.querySelectorAll("table tr");
                        let csv = [];

                        for(let i = 0; i < rows.length; i++){
                            let row = [], cols = rows[i].querySelectorAll("td, th");
                            for(let j = 0; j < cols.length; j++){
                                let cellValue = cols[j].innerText;
                                // Reemplazar caracteres que rompan la secuencia csv
                                if (cellValue.includes(\'"\')) { cellValue = cellValue.replaceAll(\'"\',"&quot;") }
                                if (cellValue.includes("\'")) { cellValue = cellValue.replaceAll("\'","&apos;") }
                                if (cellValue.includes(",")) { cellValue = \'"\' + cellValue + \'"\'; }
                                
                                row.push(cellValue);
                            }
                            csv.push(row.join(","));
                        }
                        
                        const editables = document.querySelectorAll("edit-table");
                        for(let i = 0; i < editables.length; i++){
                            const table = editables[i];
                            let titles = table.Columns.map(o => o.title);
                            let fields = table.Columns.map(o => o.field);

                            csv.push(titles.join(","));
                            for(let j = 0; j < table.DataArray.length; j++){
                                let item = table.DataArray[j];
                                let row = [];
                                fields.forEach(f => {
                                    let cellValue = item[f].toString();
                                    // Reemplazar caracteres que rompan la secuencia csv
                                    if (cellValue.includes(\'"\')) { cellValue = cellValue.replaceAll(\'"\',"&quot;") }
                                    if (cellValue.includes("\'")) { cellValue = cellValue.replaceAll("\'","&apos;") }
                                    if (cellValue.includes(",")) { cellValue = \'"\' + cellValue + \'"\'; }
                                    
                                    row.push(cellValue);
                                });
                                csv.push(row.join(","));
                            }
                        }
                        
                        if (clipboard) {
                            // Copiar datos csv al portapapeles
                            navigator.clipboard.writeText(csv.join("\\n"))
                            .then(() => { console.log("Se copio al portapapeles.") })
                            .catch(() => { alert("Error al copiar.") });
                        }
                        else {
                            // Descargar archivo .csv
                            let blob = new Blob([new Uint8Array([0xEF, 0xBB, 0xBF]), csv.join("\\n")], {type: "text/csv;charset=utf-8;"});
                            this.SaveBlob(blob,this.titleView+".csv");
                        }
                    },
                    Exportar(tipo) {
                        if (window.Blob == undefined || window.URL == undefined || window.URL.createObjectURL == undefined) {
                            alert("Tu navegador no soporta ficheros Blobs");
                            return;
                        }

                        switch (tipo) {
                            case "xlsx":
                                break;
                            case "csv":
                                this.ExportarCSV();
                                break;
                            case "txt":
                                break;
                            case "clip":
                                this.ExportarCSV(true);
                                break;
                        }
                    }
                }
                document.addEventListener("DOMContentLoaded", () => {
                    v12navbar.init();
                });
            '}
        }
    }

    #! function uie.printItemActions(&actions, id, title)
    {
        max_list = 1
        #$ "input-key"(
            "id"="#<id>"
            "data-key"="id"
            "data-search"="title"
            "data-text"="title"
            "data-source-array"='#<to.json(actions)>'
            "columns"="title"
            "colcaptions"="#<title>"
            "box-title-text"="Seleccione una opción"
            "box-placeholder-text"="Buscar"
            "box-nodata-text"="No se encontraron resultados"
            "hidden-input"="false"
            "control-styles"="#container{ display: none !important; }"
        ){$""}
    }

    #! function uie.deleteItems(&list,delete_list)
    {
        if trim(delete_list) == "" { return list }
        ref new_list = list.create()

        ref del_list = split(delete_list,",")
        
        for j = 0; j < list.count(list)
        {
            add = @true
            ref obj = list.obj(list, j)

            for i = 0; i < list.count(del_list)
            {
                del = list.str(del_list, i)
                if @@(obj,"$id") == del { add = @false }
            }

            if add { do list.add(new_list, obj) }
        }

        return new_list
    }
    
    #! function uie.getMainButtons(&actions, &reports, list)
    {
        ref btn_list = list.create()
        if trim(list) == "" { return btn_list }

        ref id_list = split(list,",")
        for i = 0; i < list.count(id_list)
        {
            id = list.str(id_list,i)

            for m = 0; m < list.count(actions) {
                ref obj = list.obj(actions, m)
                if @@(obj,"$id") == id { do list.add(btn_list, obj) }
            }
            for m = 0; m < list.count(reports) {
                ref obj = list.obj(reports, m)
                if @@(obj,"$id") == id { do list.add(btn_list, obj) }
            }
        }

        return btn_list
    }

    uie.setV12FormBarStyle::
    {
        #$ 
        style{$'
            /* Dividir la barra en dos secciones 1/4 y 3/4 del 100% respectivamente */
            #main_bar{ 
                display: grid; grid-template-columns: 25% 75%; width: 100%; justify-items: end;
            }
            /* Cortar el título si sobrepasa el tamaño de su contenedor */
            #v12FormBar_title{ 
                white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
            }
            /* Icono del botón salir */
            #btn_go_back{
                padding-top:8px; padding-bottom: 0px;
            }
            #btn_go_back::before{
                content:url("data:image/svg+xml,#<@ICON_X_LG_ENCODED>"); margin-top:4px;
            }
            /* Evitar el desbordamiento del contenido de los botones de acción */
            .btn-main-action{
                width: auto;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            /* Cuando aparece el botón expandir barra */
            @media screen and (max-width:991px){
                /* No ocultar botones o links que tengan la clase (no-hidden) */
                .collapse:not(.show){
                    display: initial;
                    & button:not(.no-hidden),a:not(.no-hidden){
                        display:none;   
                    }
                }
                /* Cambiar la proporcióon de división de la barra a 3/4 y 1/4 */
                #main_bar{
                    grid-template-columns: 75% 25%; 
                }
                /* La fila de botones de acciones principales ocupan el 100% de las columnas del grid */
                #v12FormBar_content{
                    grid-column: 1 / 3; width: 100%;
                }
                /* Otros estilos */
                .btn-main-action{
                    border: none; text-align: start;
                }
                #btn_go_back::before{
                    content:url("data:image/svg+xml,#<@ICON_CHEVRON_LEFT_ENCODED>"); margin-top:4px;
                }
                #v12FormBar_title{
                    padding-left: 32px;
                }
                /* Mover el botón de salir a lado del título */
                #btn_go_back{
                    position: absolute; top: 2px; left: 0px;
                }
            }
        '}
    }

    // =============== ICONS
    #!
    text @ICON_ARROW_CLOCKWISE
    {$'
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-clockwise" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2z"/>
            <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466"/>
        </svg>
    '}
    text @ICON_PRINTER
    {$'
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-printer" viewBox="0 0 16 16">
            <path d="M2.5 8a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1"/>
            <path d="M5 1a2 2 0 0 0-2 2v2H2a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h1v1a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2v-1h1a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2h-1V3a2 2 0 0 0-2-2zM4 3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v2H4zm1 5a2 2 0 0 0-2 2v1H2a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1v-1a2 2 0 0 0-2-2zm7 2v3a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1"/>
        </svg>
    '}
    text @ICON_X_LG
    {$'
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
            <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
        </svg>
    '}
    text @ICON_REPORT
    {$'
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-bar-graph" viewBox="0 0 16 16">
            <path d="M10 13.5a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-6a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5zm-2.5.5a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5zm-3 0a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5z"/>
            <path d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2M9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z"/>
        </svg>
    '}
    text @ICON_LIST
    {$'
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#888" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
        </svg>
    '}
    text @ICON_NOTIFY
    {$'
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-send" viewBox="0 0 16 16">
            <path d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576zm6.787-8.201L1.591 6.602l4.339 2.76z"/>
        </svg>
    '}
    text @ICON_COPY
    {$'
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-files" viewBox="0 0 16 16">
            <path d="M13 0H6a2 2 0 0 0-2 2 2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h7a2 2 0 0 0 2-2 2 2 0 0 0 2-2V2a2 2 0 0 0-2-2m0 13V4a2 2 0 0 0-2-2H5a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1M3 4a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1z"/>
        </svg>
    '}
    text @ICON_DOWN_CSV
    {$'
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-filetype-csv" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M14 4.5V14a2 2 0 0 1-2 2h-1v-1h1a1 1 0 0 0 1-1V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v9H2V2a2 2 0 0 1 2-2h5.5zM3.517 14.841a1.13 1.13 0 0 0 .401.823q.195.162.478.252.284.091.665.091.507 0 .859-.158.354-.158.539-.44.187-.284.187-.656 0-.336-.134-.56a1 1 0 0 0-.375-.357 2 2 0 0 0-.566-.21l-.621-.144a1 1 0 0 1-.404-.176.37.37 0 0 1-.144-.299q0-.234.185-.384.188-.152.512-.152.214 0 .37.068a.6.6 0 0 1 .246.181.56.56 0 0 1 .12.258h.75a1.1 1.1 0 0 0-.2-.566 1.2 1.2 0 0 0-.5-.41 1.8 1.8 0 0 0-.78-.152q-.439 0-.776.15-.337.149-.527.421-.19.273-.19.639 0 .302.122.524.124.223.352.367.228.143.539.213l.618.144q.31.073.463.193a.39.39 0 0 1 .152.326.5.5 0 0 1-.085.29.56.56 0 0 1-.255.193q-.167.07-.413.07-.175 0-.32-.04a.8.8 0 0 1-.248-.115.58.58 0 0 1-.255-.384zM.806 13.693q0-.373.102-.633a.87.87 0 0 1 .302-.399.8.8 0 0 1 .475-.137q.225 0 .398.097a.7.7 0 0 1 .272.26.85.85 0 0 1 .12.381h.765v-.072a1.33 1.33 0 0 0-.466-.964 1.4 1.4 0 0 0-.489-.272 1.8 1.8 0 0 0-.606-.097q-.534 0-.911.223-.375.222-.572.632-.195.41-.196.979v.498q0 .568.193.976.197.407.572.626.375.217.914.217.439 0 .785-.164t.55-.454a1.27 1.27 0 0 0 .226-.674v-.076h-.764a.8.8 0 0 1-.118.363.7.7 0 0 1-.272.25.9.9 0 0 1-.401.087.85.85 0 0 1-.478-.132.83.83 0 0 1-.299-.392 1.7 1.7 0 0 1-.102-.627zm8.239 2.238h-.953l-1.338-3.999h.917l.896 3.138h.038l.888-3.138h.879z"/>
            <path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4"/>
        </svg>
    '}
    text @ICON_ACTIONS
    {$'
        <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="16" height="16" viewBox="0 0 4.2333332 4.2333335" version="1.1" id="svg2430" inkscape:version="1.0.2-2 (e86c870879, 2021-01-15)" sodipodi:docname="actions_button.svg">
            <defs id="defs2424" />
            <sodipodi:namedview id="base" pagecolor="#ffffff" bordercolor="#666666" borderopacity="1.0" inkscape:pageopacity="0.0" inkscape:pageshadow="2" inkscape:zoom="7.9195959" inkscape:cx="31.599426" inkscape:cy="43.429326" inkscape:document-units="px" inkscape:current-layer="layer1" inkscape:document-rotation="0" showgrid="false" units="px" inkscape:window-width="1920" inkscape:window-height="1017" inkscape:window-x="-8" inkscape:window-y="-8" inkscape:window-maximized="1" />
            <metadata id="metadata2427">
                <rdf:RDF>
                    <cc:Work rdf:about="">
                        <dc:format>image/svg+xml</dc:format>
                        <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                        <dc:title></dc:title>
                    </cc:Work>
                </rdf:RDF>
            </metadata>
            <g inkscape:label="Capa 1" inkscape:groupmode="layer" id="layer1">
                <g id="g2422" transform="matrix(0.59963394,0,0,0.59963394,-6.1196455,-96.625668)">
                    <rect style="fill:#404040;stroke:#ffffff;stroke-width:0.189154" id="rect2408" width="2.8108459" height="2.8108456" x="10.741454" y="161.67691" />
                    <rect style="fill:#404040;stroke:#ffffff;stroke-width:0.189154" id="rect2410" width="2.8108459" height="2.8108456" x="13.916451" y="161.67691" />
                    <rect style="fill:#404040;stroke:#ffffff;stroke-width:0.189154" id="rect2412" width="2.8108459" height="2.8108456" x="10.741454" y="164.85187" />
                    <rect style="fill:#404040;stroke:#ffffff;stroke-width:0.189154" id="rect2414" width="2.8108459" height="2.8108456" x="13.916451" y="164.85187" />
                </g>
            </g>
        </svg>
    '}

    text @ICON_X_LG_ENCODED{ $"%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-x-lg' viewBox='0 0 16 16'%3E%3Cpath d='M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z'/%3E%3C/svg%3E" }
    text @ICON_CHEVRON_LEFT_ENCODED{ $"%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-chevron-left' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0'/%3E%3C/svg%3E" }
}