#include "dkli.dkh"
#!
module
{
    #include "functions.dkh"
    #include "uielements.dkl"
    #include "uielements.dbtable.dkl"
    #include "serialize.dkh"

    function uie.dbeditable(&table_definition, table_id)
    {
        ref datatable = @@(table_definition, "&datatable")
        ref columns = @@(table_definition, "&columns")
        tableHeight = field.dstr(table_definition, "tableheight", "75vh")
        tableLeyend = field.dstr(table_definition, "leyend", "Mostrando los primeros # registros ordenados por código")

        #$ div
        {
            div(style="overflow-y:auto;max-height: #<tableHeight>;" id="list_table_container")
            {
                "edit-table"(style="width: 100%;" "hidde-selector"="true" data='#<to.json(datatable)>' id="#<table_id>")
                {
                    "edit-thead"
                    {
                        "edit-tr"
                        {
                            #! 
                            ref cols = @@(table_definition,"&columns")
                            go foreach.fobj(index:i, key:key, value:value) with(cols)
                            {
                                class = ifstr(key!="_actions","","no-print")
                                #$ "edit-th"("type"="NoEditable" "field"="#<key>" class="#<class>"){$"#<@@(value,'caption')>"}
                            }
                        }
                    }
                }
            }
            
            #! lenght = list.count(datatable)
            
            if lenght <= 0
            {
                message = "Sin resultados"
                // if field.exist(get,"s") && @@(get,"$s") == "" { message = "Sin registros." }
                // else { message = "Sin resultados." }
                
                #$ div(class="text-center") { h6(style="background-color: #F5F5F5; padding: 10rem 0;"){"#<message>"} }
            }
            #! else {
                #$ small(class="text-secondary"){$"#<replace(tableLeyend,'#',lenght)>"}
            }
        }
    }

    #!
    function uie.printMainBar(&buttons, title, printer, url_back)
    {
        // buttons: Referencia a una función que imprime otros botones en el encabezado
        // title: Texto del encabezado
        // printer: (true/false) Pinta el botón de impresión en el encabezado
        // url_back: url del botón de salir, si es vacío se redirigirá hacia la raíz

        ub = ifstr(trim(url_back)=="", "/", url_back)
        target = ifstr(ub=="/", "_top", "_self")

        #$ div(id="main_bar" class="row container-section m-0 my-2 p-2 border-bottom")
        {
            div(class="col-4 d-flex align-items-center p-0")
            {
                h5(class="tex-no-break m-0"){$"#<title>"}
            }
            div(class="col-8 d-flex align-items-center justify-content-end p-0 gap-2")
            {
                a(href="#" onclick="window.location.reload();" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" title="Refrescar"){$"#<@ICON_ARROW_CLOCKWISE>"}
                
                #! if not(isnull(buttons)) { that buttons } 
                
                if isset("printer") && parse.bool(printer) 
                {
                    #$ button(class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" title="Imprimir" onclick="window.print()"){$"#<@ICON_PRINTER>"}
                }
                a(href="#<ub>" target="#<target>" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" title="Salir" id="btn_go_back"){$"#<@ICON_X_LG>"}
            }
        }
    }

    // =============== ICONS
    #! text @ICON_ARROW_CLOCKWISE
    {$'
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-clockwise" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2z"/>
            <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466"/>
        </svg>
    '}
    text @ICON_PRINTER
    {$'
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-printer" viewBox="0 0 16 16">
            <path d="M2.5 8a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1"/>
            <path d="M5 1a2 2 0 0 0-2 2v2H2a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h1v1a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2v-1h1a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2h-1V3a2 2 0 0 0-2-2zM4 3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v2H4zm1 5a2 2 0 0 0-2 2v1H2a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1v-1a2 2 0 0 0-2-2zm7 2v3a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1"/>
        </svg>
    '}
    text @ICON_X_LG
    {$'
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
            <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
        </svg>
    '}
}