#include "ddm.json.dkl"
#include "ddm.mysql.dkl"
#include "dbm.dkl"
#include "dbr.vars.dkl"
#include "dbr.security.dkl"
#include "dbr.events.dkl"
#include "dbr.apps.dkl"
#include "dbr.apps.dba.dkl"
#include "webshell.dkh"

//funciones sobre variables de exceptios
#!
add_install_model_exception::&db,file
{
    //verificar varibale global
    file_model_install_exception=dbr.vars.get(db,"sys_db_model_install_exception")
    ref lvar=list.create()
    if trim(file_model_install_exception)!=""{ref lvar=from.json(file_model_install_exception)}
    
    if contains(file_model_install_exception,file){return}

    new cat
    {
        @"id":"model_install_exception"
        @"caption":"Modelo de exception"
        @"help":"Cat. ejecutar programa de excepciones a la instalación del modelo"
    }
    do dbr.vars.categories.set(db,@@(cat,"$id"),@@(cat,"$caption"),@@(cat,"$help"),@@(cat,"$parent"))
        
    do print("Variables de modelo de excepción")

    do list.add(lvar,file)

    strlvar=to.json(lvar)
    new vardata
    {
       @"varname": "sys_db_model_install_exception"
       @"vardefault": strlvar
       @"varvalue": strlvar
       @"varcaption": "Programa de excepciones"
       @"varhelp":"Ejecutar programa de excepciones a la instalación del modelo"
       @"vartype": "string"
        member "varinput"
        { 
            @"control": "memo" 
        }
       
    }
    new var{@"varvalue":strlvar}
    do dbr.vars.define(db,vardata,@@(cat,"$id"))
    do dbr.update(db,"globalvar",var,"varname=@varname",vardata)

    exception{do print(last_error())}
}
#!
get_all_install_exceptions::&db
{
    file_model_install_exception=dbr.vars.get(db,"sys_db_model_install_exception")
    return from.json(file_model_install_exception)

    exception{}

    return list.create()
}
#!
Install_Vars_global::&database,vars_file
{
    do print("\nESTABLECIENDO VARIABLES DE CONFIGURACIÓN")

    ref categories = from.json(file.rtext(vars_file))
    for i = 0; i < list.count(categories)
    {
        do print("Categoría:")
        ref cat = list.obj(categories,i)

        if @@(cat,"$id")=="@model_exception"
        {
            do print("Variables @model_exception:")

            ref vars = ifnull(@@(cat,"&vars"), list.create())
            for j = 0; j < list.count(vars) 
            {
                do add_install_model_exception(database,trim(list.str(vars,j)))
            }
        }
        else 
        {
            do dbr.vars.categories.set(database,@@(cat,"$id"),@@(cat,"$caption"),@@(cat,"$help"),@@(cat,"$parent"))
        
            do print("Variables:")
            ref vars = ifnull(@@(cat,"&vars"), list.create())
            for j = 0; j < list.count(vars) 
            {
                do dbr.vars.define(database, list.obj(vars,j), @@(cat,"$id"))
            }
        }
    }
}
#!
Exist_globalvars::&database
{
    do dbr.num(database,"select count(*) from globalvar",@null)
    do dbr.num(database,"select count(*) from varcategory",@null)
    
    return @true
    exception{}
    return @false
}
#!
// PREPARACIÓN DE VARIABLES
ref args = commandline("=")
src = _get(@_run_settings,"$SourceCodeFile")

path_install = dir.name(src)
path_ddm = path.concat(path_install,"ddm")
path_initial_data = path.concat(path_install,"initial_data")
path_app_info = path.concat(path_install,"app_info")
path_tasks = path.concat(path_install,"tasks")
path_reports = path.concat(path_install,"reports")

qname = trim(@@(args,"$db"))
if qname == "" { qname = trim(@@(args,"$bd")) }
if qname == "" { do rise_error(99,"Debe de indicar un nombre cualificado de conexión `db`.") }

categories_file = path.concat(path_app_info,"sys_app_category.csv")
catalogs_file = path.concat(path_app_info,"sys_app_catalog.csv")
shortcuts_file = path.concat(path_app_info,"sys_app_shortcut.csv")
item_type_file = path.concat(path_app_info,"sys_app_item_type.csv")
item_action_file = path.concat(path_app_info,"sys_app_item_action.csv")
det_finders_file = path.concat(path_app_info,"sys_app_item_type_finder.csv")
events_file = path.concat(path_app_info,"sys_event_handlers.csv")
sitem_file = path.concat(path_app_info,"sitem.csv")
vars_file = path.concat(path_app_info,"vars.json")
reports_file = path.concat(path_app_info,"reports.json")
detlogs_file = path.concat(path_app_info,"detlogs.json")
recbindef_file = path.concat(path_app_info,"recbindef.json")
rel_efectivo_det=path.concat(path_app_info,"rel_efectivo_det.json")

pack_name = file.name(dir.name(path_install))
model_name = pack_name + ".ddm"
model_file = path.concat(path_ddm,model_name)

// DECLARACIÓN DE FUNCIONES
ref lib_csv = _import_library("devkron.serialize.csv.dll")
do _map_function(lib_csv,"devkron.serialize.csv.csvHelper","CsvRead","CsvRead","System.String,System.String","*")
do _map_function(lib_csv,"devkron.serialize.csv.csvHelper","CsvWrite","CsvWrite","System.String,*System.Object","void")

reconnect::&db,qn
{
    if isnull(db) || not(dbr.is_open(db)) { ref db:dbr.open(qn) }
    do dbr.rec(db,"select 1 as success;",@null)
    exception
    {
        do clear_exceptions()
        ref db:dbr.open(qn)
    }
}

//* ======================================== [ EJECUCIÓN DEL PROGRAMA ]

//#region Instalar modelo (.ddm).
if not(file.exists(model_file)) { do rise_error(99,"No se encontró el esquema: _install/ddm/" + model_name) }

fext = file.extension(model_file)
ref data_model = @null

if fext == ".json" { ref data_model = from.json(file.rtext(model_file)) }
else if fext == ".ddm" { ref data_model = getTableSchema(model_file) }
else { do rise_error(1,"El tipo de esquema del modelo no esta soportado.") }

ref database = dbr.open(qname)
if not(dbr.is_open(database)) { do rise_error(99,"No fue posible abrir la conexión. Verifique el nombre cualificado de conexión.") }

if not(dbm.existLogTables(database))
{
    do dbm.inferModel(qname)
    do print("-- ------------------------- --")
}
//verificar si existe global var 
existglobalvar=Exist_globalvars(database)
if existglobalvar && file.exists(vars_file)
{
    //esto para fines de ejecutar el ultimo archivo agregado a model install
    do Install_Vars_global(database,vars_file)
}
//Verficar si existe la variable sys_db_model_install_exception y la ruta del archivo
do print("Modelo de exception")

ref file_model_install_exception=get_all_install_exceptions(database)
for i = 0; i < @count(file_model_install_exception)
{
    fmie=list.str(file_model_install_exception,i)
    if trim(fmie)!="" && file.exists(fmie)
    {
        do print("\nEjecutar archivo: "+fmie)
        do runscript(fmie,"data_model",data_model)
        exception{do print("Error al ejecutar el archivo: "+fmie+" Error: "+last_error())}
    }
}

//finaliza 
do print("\nINSTALANDO MODELO")
if not(dbm.installModel(database,model_name,data_model)) { do rise_error(99,"No se instaló el modelo") }

do reconnect(database,qname)

codeblock "Registrar entidades al catálogo de objetos"
{
    ref tables = list.create_from_fields(@@(data_model,"&tables"))
    for i = 0; i < list.count(tables)
    {
        tname = list.str(tables,i)
        if isnull(dbr.rec(database,ftext("select * from sys_catalog where objectname = '#<tname>';"),@null))
        {
            new object
            {
                @"sys_guid": uuid()
                @"sys_dtcreated*": dbr.sql("now()")
                @"sys_timestamp*": dbr.sql("now()")
                @"sys_recver": 0
                @"sys_deleted": @false
                @"objectname": tname
                @"objectdescription": ""
                @"objecttype": "TABLE"
            }
            do dbr.insert(database,"sys_catalog",object)
        }
    }
    exception
    {
        do pop_exception()
    }
}
//#endregion

if not(isset("@permissions_to_import")){ ref @permissions_to_import = list.create() }

//#region Importar datos iniciales
if dir.exists(path_initial_data) && list.count(@files_to_import) > 0
{
    do print("\nIMPORTANDO DATOS INICIALES")

    for i = 0; i < list.count(@files_to_import)
    {
        file = path.concat(path_initial_data,trim(list.str(@files_to_import,i)))
        if file.exists(file)
        {
            ref CsvData = CsvRead(file,"")
            table_name = file.justname(file)
            do dbr.vars.ImportList(database,CsvData,table_name)
        }
    }
}
//#endregion

//#region Establecer categorias
if file.exists(categories_file)
{
    do print("\nESTABLECIENDO CATEGORIAS")

    ref categoriesData = CsvRead(categories_file,"")
    do dbr.apps.category.import(database,categoriesData)
}
//#endregion

//#region Establecer aplicaciones
if file.exists(catalogs_file)
{
    do print("\nESTABLECIENDO APLICACIONES")

    ref catalogsData = CsvRead(catalogs_file,"")
    do dbr.apps.import(database,catalogsData)
}
//#endregion

//#region Establecer shortcuts
if file.exists(shortcuts_file)
{
    do print("\nESTABLECIENDO SHORTCUTS")

    ref shortcutsData = CsvRead(shortcuts_file,"")
    do dbr.apps.shortcut.import(database,shortcutsData)
}
//#endregion

//#region Establecer DET
if file.exists(item_type_file)
{
    do print("\nETABLECIENDO ENTIDADES")

    ref itemsData = CsvRead(item_type_file,"")
    do dbr.apps.itemtype.import(database,itemsData)
}
//#endregion

//#region Establecer acciones
if file.exists(item_action_file)
{
    do print("\nESTABLECIENDO ACCIONES")

    ref actionsData = CsvRead(item_action_file,"")
    do dbr.apps.itemaction.import(database,actionsData)
}
//#endregion

//#region DET finders
if file.exists(det_finders_file)
{
    do print("\nREGISTRANDO BUSCADORES POR DET")

    ref findersData = CsvRead(det_finders_file,"")
    do dbr.apps.detfinder.import(database,findersData)
}
//#endregion

//#region DET Recbin
if file.exists(recbindef_file)
{
    do print("\nESTABLECIENDO DEFINICIÓN DE RECUPERACIÓN (PAPELERA)")
    
    ref defs = from.json(file.rtext(recbindef_file))
    for i = 0; i < list.count(defs)
    {
        ref recbindef = list.obj(defs,i)
        
        do print("- "+@@(recbindef,"$det"))
        do dbr.apps.itemtype.recbindef(database,recbindef)
    }
}
//#endregion

//#region Establecer variables
if file.exists(vars_file) && not(existglobalvar)
{
    do Install_Vars_global(database,vars_file)
}
//#endregion

//#region Registrar eventos
if file.exists(events_file)
{
    do print("\nREGISTRANDO EVENTOS")

    ref events = CsvRead(events_file,"")
    for i = 0; i < list.count(events)
    {
        ref ev = list.obj(events,i)

        sender_id = @@(ev,"$sender_id")
        event_handler = @@(ev,"$event_handler")

        do dbr.events.register(database,sender_id,event_handler)
        do print(ftext("- #<sender_id>"))
    }
}
//#endregion

//#region Importar privilegios
if not(file.exists(sitem_file)) { sitem_file = path.concat(path_initial_data,"sitem.csv") }
if file.exists(sitem_file)
{
    do print("\nIMPORTANDO PRIVILEGIOS")

    ref sitemData = CsvRead(sitem_file,"")
    do dbr.vars.ImportPrivs(database,sitemData)

    if list.count(@permissions_to_import) == 0
    {
        for i = 0; i < list.count(sitemData); i+1
        {
            ref item = list.obj(sitemData,i)
            do list.add(@permissions_to_import,@@(item,"$itemid"))
        }
    }
}
//#endregion

//#region Registrar privilegios
if list.count(@permissions_to_import) > 0
{
    do print("\nNUEVOS PRIVILEGIOS AL GRUPO DE ADMINISTRADORES")

    admins_groupid = dbr.security.admins(database)
    do dbr.security.assign(database,admins_groupid,@permissions_to_import)
}
//#endregion

//#region Bitácoras por DET
if file.exists(detlogs_file)
{
    do print("\nREGISTRANDO BITÁCORAS POR DET")

    ref detlogs = from.json(file.rtext(detlogs_file))
    ref @DB = database
    do webshell.detlog.register(detlogs)
}
//#endregion
//#region Relación efectivo
if file.exists(rel_efectivo_det)
{
    do print("\nREGISTRANDO RELACION DE EFECTIVO")
    ref relData=from.json(file.rtext(rel_efectivo_det))
    for i = 0; i < @count(relData)
    {
        ref reldt=@item(relData,i)
        do dbr.apps.save(database,"rel_efe_det",reldt)
    }
}
//#endregion

//#region Registrar Reportes
ref reports_files = list.create()
if dir.exists(path_reports){ ref reports_files:list.files(path_reports,"*.json") }
if file.exists(reports_file){ do list.add(reports_files,reports_file) }

if list.count(reports_files) > 0 { do print("\nREGISTRANDO CONSULTAS") }
for i = 0; i < list.count(reports_files)
{
    ref reports = from.json(file.rtext(list.str(reports_files,i)))
    for j = 0; j < list.count(reports)
    {
        ref category = list.obj(reports,j)
        pk_cat = dbr.apps.dba.setquerycat(database,@@(category,"$id"),@@(category,"$title"))
        
        do print("Categoría: "+@@(category,"$title"))
        do print(" + Consultas:")
        
        ref queries = field.obj(category,"queries")
        do field.remove(category,"queries")
        for k = 0; k < list.count(queries)
        {
            ref query = list.obj(queries,k)
            query<"cat"> : pk_cat
            do dbr.apps.dba.setquery(database,query)
            do print("  - "+@@(query,"$title"))
        }
    }
}
//#endregion

//#region Grupo de tareas
if dir.exists(path_tasks)
{
    include "batch.v12.dkl"
    
    do print("\nCREANDO GRUPO DE TAREAS E IMPORTANDO PROGRAMAS")

    if not(isset("@jobs_group_id")) { @jobs_group_id = "" }
    if @jobs_group_id == ""
    {
        sql_pack_prefix = "SELECT SUBSTRING(sct.id,1,2) AS prefix FROM sys_app_catalog AS cat INNER JOIN sys_app_shortcut AS sct ON cat.app_id = sct.appid WHERE cat.pack_id = '#<pack_name>' LIMIT 1;"
        @jobs_group_id = dbr.str(database,ftext(sql_pack_prefix),@null)
    }
    if @jobs_group_id == "" { @jobs_group_id = pack_name }

    new jobsgroup
    {
        @"sys_guid": @jobs_group_id
        @"name": pack_name
        @"apikey": toupper(md5(pack_name))
    }
    do batch.registerJobsGroup(database,jobsgroup)

    ref task_files = list.files(path_tasks,"*.dkl")
    for i = 0; i < list.count(task_files); i+1
    {
        task_file = list.str(task_files,i)
        task_fname = file.name(task_file)
        task_jname = file.justname(task_file)
        mtdt_file = path.concat(path_tasks,task_jname+".json")
        // url_action = path.concat(ftext("/!/batch/taskman/#<@jobs_group_id>/#<task_jname>/"), "?exit_url_encode="+url_encode("javascript:window.history.back()"))

        do batch.updateTask(@jobs_group_id,task_fname,file.rtext(task_file))
        if file.exists(mtdt_file) { do batch.updateTaskMetaData(@jobs_group_id,file.name(mtdt_file),from.json(file.rtext(mtdt_file))) }

        do print(ftext("- #<task_jname>"))
    }
}
//#endregion

if dbr.is_open(database){ do dbr.close(database) }

exception
{
    if isset("database") {
        if dbr.is_open(database){ do dbr.close(database) }
    }
    do print(last_error())
}