#include "dkli.dkh"
#!
module ":v12.com"
{
    #include "dbr.vars.dkl"

    module ":v12.channel"
    {
        function set(&db,&channel)
        {
            if isnull(v12.channel.get(db,@@(channel,"name")))
            {
                new prm
                {
                    @"sys_pk": 0
                    @"sys_guid": uuid()
                    @"sys_recver": 0
                    @"sys_timestamp*": dbr.sql("NOW()")
                    @"prov": @@(channel,"#prov")
                    @"name": @@(channel,"$name")
                    @"config": @@(channel,"$config")
                }
                do dbr.insert(db, "snd_channel", prm)
                return @true
            }
            return @false
        }
        function get(&db,name)
        {
            new prm { @"name": name }
            return dbr.rec(db,"SELECT * FROM snd_channel WHERE name = @name LIMIT 1;", prm)
        }
        function get_prov(&db,channel_name)
        {
            new prm { @"name": channel_name }
            return dbr.rec(db,"SELECT p.* FROM snd_provider p INNER JOIN snd_channel c ON c.prov=p.sys_pk WHERE c.name = @name LIMIT 1;", prm)
        }
    }

    module ":v12.channel.config"
    {
        function set(&db,&config,channel)
        {
            config_text = ""
            if not(isnull(config)){ config_text = to.json(config) }

            new prm
            {
                @"name": channel
                @"config": config_text
            }

            do dbr.update(db,"snd_channel",prm,"name=@name",prm)
        }
        function get(&db,channel)
        {
            new prm { @"channel": channel }
            config_text = dbr.str(db,"SELECT IFNULL(config,'') FROM snd_channel WHERE name=@channel LIMIT 1;", prm)
            if config_text == "" { return @null }
            
            return from.json(config_text)
        }
    }
    // message:
    // {
    //     "channel":"Nombre del canal de envío",
    //     "to":"Dirección del destinatario",
    //     "cc":"Dirección de copia",
    //     "cco": "Dirección de copia oculta",
    //     "reply": "Dirección de respuesta",
    //     "subject":"Asunto del mensaje",
    //     "message":"Cuerpo del mensaje (html o texto)",
    //     "text_message":"Versión de solo texto del mensaje",
    //     "template":"Nombre de una plantilla usada para el mensaje"
    // }
    // replace
    // {
    //     "key": "Valor de la clave a reemplazar en el mensaje"
    // }
    function sendMessage(&db,&message,&replace)
    {
        namespace "v12.com"

        if trim(@@(message,"$channel")) == "" { do rise_error(0, "Debe indicar un nombre de canal") }
        if isnull(replace) { ref replace = record.create() }

        ref config = v12.channel.config.get(db,@@(message,"$channel"))
        tmpltename = @@(message,"$template")
        tmpltediry = dbr.vars.getd(db, "dbext_comm_msg_templates", "_templates/messages/")
        tmpltepath = path.concat(tmpltediry, tmpltename)

        if trim(tmpltename) != "" && file.exists(tmpltepath)
        {
            message<"message">: file.rtext(tmpltepath)
        }

        ref channel = v12.channel.get(db,@@(message,"$channel"))
        ref provcnl = v12.channel.get_prov(db,@@(message,"$channel"))

        if isnull(channel) { do rise_error(0,"No existe un canal con el nombre indicado") }
        if @@(provcnl,"$lib") == "" { do rise_error(0,"No se ha registrado la ruta del archivo en el campo 'lib' del proveedor") }
        if not(file.exists(@@(provcnl,"$lib"))) { do rise_error(0,"El archivo registrado en lib no existe") }

        new com_context
        {
            @"config*": config
            @"message*": message
            @"replace*": replace
        }

        do runscript(@@(provcnl,"$lib"), "com_context", com_context)
    }

    function sendMessageV2(&db,&message,&replace)
    {
        namespace "v12.com"

        if trim(@@(message,"$channel")) == "" { do rise_error(0, "Debe indicar un nombre de canal") }
        if isnull(replace) { ref replace = record.create() }

        ref config = v12.channel.config.get(db,@@(message,"$channel"))
        tmpltename = @@(message,"$template")
        tmpltediry = dbr.vars.getd(db, "dbext_comm_msg_templates", "_templates/messages/")
        tmpltepath = path.concat(tmpltediry, tmpltename)

        if trim(tmpltename) != "" && file.exists(tmpltepath)
        {
            message<"message">: file.rtext(tmpltepath)
        }

        ref channel = v12.channel.get(db,@@(message,"$channel"))
        ref provcnl = v12.channel.get_prov(db,@@(message,"$channel"))

        if isnull(channel) { do rise_error(0,"No existe un canal con el nombre indicado") }
        if @@(provcnl,"$lib") == "" { do rise_error(0,"No se ha registrado la ruta del archivo en el campo 'lib' del proveedor") }
        if not(file.exists(@@(provcnl,"$lib"))) { do rise_error(0,"El archivo registrado en lib no existe") }

        include @@(provcnl,"$lib")

        return lib.sendMessage(config, message, replace)
    }
}