#include "dkli.dkh"
#!
module "Controller configs"
{
	#include "functions.dkh"
	#include "serialize.dkh"
	#include "dbr.dkh"
	#include "dbr.vars.dkl"
	#include "dbr.security.dkl"
	#include "dbr.events.dkl"
	#include "crudl/crudl.dk"
	#include "_lib/config.dk"


	@base_path="nombre_de_la_carpeta_del_paquete"
	@path_root="" // Establezca una ruta de ser necesario
	
	// Enmascaramiento de enrutamiento (Ejemplos)
	// Definición de patrones de rutas con base en parámetros GET (request/get)
	// do crudl.routes.pattern("/module/submodule/process/subprocess/")

	// Comparación de rutas entrantes y asignación de parámetro _entities_type
	// if crudl.routes.entity("inventario/movimientos/entrada/confirmar/","inventario-movs.entrada-confirmar")
    // {
    //    //Si es la ruta indicada, esto es @true y se asigna _entities_type
    // }
	// if crudl.route("inventario/movimientos/entrada/confirmar/")
	// {
    //    //Si es la ruta indicada esto es @true pero no se modifica _entities_type
    // }

	do crudl.routes.pattern("/_program/")
	//do crudl.routes.entity("/nombre_app/","nombre_carpeta_app")
	
	
	@dbmvc_path="crudl/"
	
	@auto_crud=@true

	@db_engine="MY_SQL"	

	@list_view="list.dk"
	@form_view="form.dk"
	@error_view="error.dk"

	@entity_id_blank="_new"

	@dkl_view_ext=".dk"
	@websencia_ext=".jsnwm"

    @crudl.user="admin"
    @crudl.pwd=""

    @path_template_protected=@path_root+"/_protected/default.htt"

    @crudl.enable_idreplacement=@true

    @ws=@@(@http_context,"request/get/ws")

    @crudl.qname=""

	@crudl.access_privilege='
	{
		"access":[{"workspace":"'+@ws+'"}]
	}'

	#include "crudl/controller.dkl"
}